# -*- coding: utf-8 -*-
'''
Stage: "駅"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def free_piano(w: World):
    return w.scene("自由なピアノ",
            "ピアノを弾く$maki",
            "駅前には自由に弾けるピアノが置かれていた",
            "普通なら音が聴こえる。けど彼女$makiにはそれが聞こえない",
            "それでも構わずにピアノを叩く",
            "そこに割り込んでくる瓶が割れる音",
            "酔っ払った父親が強引に$makiの手をピアノから取り上げ、引っ張っていく",
            "「お前は迷惑をかけてるのがわからんのか、と」",
            "だがその声もよく聞こえない$maki",
            "それを遠巻きに見ている人たちの表情",
            outline="駅前には自由に弾くことができるピアノがあった")

def vanish_piano(w: World):
    return w.scene("消えたピアノ",
            "駅前にやってきた$makiは、そこにあるはずのピアノが消えていることにショックを受ける",
            "どうやら誰かにいたずらされて壊れたから、業者に引き取ってもらって修理を考えているとか言われる",
            "失意の中、駅前を離れる",
            outline="ある日駅前のピアノは姿を消していた")

def piano_again(w: World):
    return w.scene("再びピアノを弾く",
            "駅前へとやってきた$makiは、修復された駅前ピアノが復活していることに気づいた",
            "そこで彼の未発表楽曲を弾き始める",
            "うまく弾けているのか分からなかったが、夢中になって弾いた",
            "周囲はあんな事件があったから、と遠巻きに彼女を見守るようになった",
            outline="$makiは$sakaiの名声を回復する為に、再び駅前のピアノに座る決意をした")

def expand_piano(w: World):
    return w.scene("そして演奏は拡散される",
            "やがて駅前でピアノを引き続ける彼女の噂は色々なところに広まり、それを動画にとって拡散する人が現れた",
            "世界中で彼女の姿を知る人が増えていく",
            outline="毎日何時間も彼の様々曲を駅前ピアノで弾き続け、やがてそれは人を呼び、動画が世界中に拡散された")

def clap_rain(w: World):
    return w.scene('拍手の雨',
            "彼の誕生日、特別な演奏をする",
            "その前に$makiはその曲が、世間では自分を監禁したと噂になった$sakaiのものだと紹介する",
            "彼により救われたこと、またその音楽がこれだけ多くの人に喜んでもらえたことなどを話してから演奏に入る",
            "それを邪魔しようとやってきた父親だったが、流れ始めたピアノの旋律に立ち尽くしてしまう",
            "演奏が終わり、拍手の雨が降り注ぐ",
            "聞こえづらい耳にも届くそれは、$sakaiにも届いただろうかと天を見上げると、空には虹がかかっていた",
            "拍手の雨はいつまでもなりやまない",
            outline="$makiは$sakaiの曲を弾いて拍手の雨をもらった")

