# -*- coding: utf-8 -*-
'''
Stage: "駅"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def free_piano(w: World):
    maki = w.get('maki')
    dad = w.get('dad')
    return w.scene("自由なピアノ",
            "ピアノが象徴。弾き方を最初と最後で変えること",
            "ピアノが、$sakaiが寄付したと分かるようなカラーリングにしておく",
            maki.be("駅前にピアノが置かれていた", "そこに陣取り、ピアノを鳴らす$S"),
            "地方都市の田舎の駅にすること。ロータリーがあるけど、タクシーが二台停まっている程度",
            maki.do("天気が悪いからか、駅前に人は少ない"),
            "空模様が見えるように。また小雨であること",
            maki.do("こういう日はずっと弾いていられるから好きだ"),
            "音が聞こえない、けれども、映像として見えるように描写",
            maki.do("鍵盤が上下すると、空気が震える",
                "音はあまり聞こえない",
                "それでも構わない", "鍵盤を叩くリズムが楽しくて、ずっとやってしまう"),
            maki.hear("と、そこに突然ピアノに物が当たって乱れる"),
            maki.do("背後を見やると、父がいた"),
            "父親との関係を一発で描写。父親は腐ってもピアニストなので、指は大事にしている風",
            dad.come("酔っ払って、飲み終えた缶ビールを投げたところ"),
            dad.talk("$maki、お前はまたここでピアノなんて弾いてんのか！", "迷惑かけんなっつってるだろ！"),
            maki.talk("自由に弾いていいんだから、別に迷惑じゃないでしょ！",
                "昼間っから酔っ払ってからんでる方がよっぽど迷惑だよ！"),
            dad.talk("なんだと！"),
            dad.do("$makiを引き摺り倒して、引っ張っていく"),
            maki.talk("痛い痛い！"),
            maki.do("連れ去られていく中、それを遠巻きに見ている人たちの表情を見る$S"),
            outline="駅前には自由に弾くことができるピアノがあった")

def vanish_piano(w: World):
    maki = w.get('maki')
    return w.scene("消えたピアノ",
            "見た瞬間にそれと分かるように。またその空間は立入禁止にされて、警官を立たせる",
            maki.come("駅前にやってきた$S"),
            maki.talk("え？"),
            maki.do("そこにあるはずのピアノが姿を消しているのに気づいて、ショックを受ける"),
            maki.do("張り紙を読むと、どうやら誰かに壊されたので修理中で業者が持ち帰っているらしい"),
            maki.think("どうすればいいんだろうと悩む"),
            maki.go("失意のまま、駅前を離れる"),
            "彼女を追うように雨が降り始める",
            outline="ある日駅前のピアノは姿を消していた")

def piano_again(w: World):
    maki = w.get('maki')
    return w.scene("再びピアノを弾く",
            maki.come("駅前へとやってきた$S"),
            maki.do("そこにはまたあの誰でも弾けるピアノが置かれていた",
                "遠巻きにそれを見て、誰も触れようとしない"),
            maki.do("$Sだけが子どものような無邪気さでそこに向かい、蓋を開けて、鍵盤を押す",
                "音はよく分からない", "それでも空気の震えを通して音が鳴っているのが分かった"),
            maki.do("$Sはピアノを弾き始める",
                "最初は子犬のワルツから"),
            maki.do("しかし途中でアドリブを入れて曲調を変える"),
            maki.do("それはやがて別の曲、そう、$sakaiの曲へと変わった"),
            maki.do("昔ＣＭでも流れたことのあるフレーズが何度も登場するそれは、彼の代表曲だ"),
            maki.do("何人か、足を止める",
                "けれど弾いているのが監禁された少女だと分かると、すぐに見てはいけないものだという風にして、去っていく"),
            maki.do("何か言っていたようだったが聞こえない",
                "ただ楽しくピアノを弾くだけだ",
                "それだけでよかった"),
            outline="$makiは$sakaiの名声を回復する為に、再び駅前のピアノに座る決意をした")

def expand_piano(w: World):
    maki = w.get('maki')
    return w.scene("そして演奏は拡散される",
            maki.be("毎日、雨の日も雪の日もやってきて、そのピアノを弾く$S"),
            maki.do("彼女を最初は怪訝に遠巻きに見つめていた人たちも、その様子を動画に収めて拡散するようになる"),
            maki.do("けれどそんなことも気にならないくらいに$makiは必死にピアノを続けた",
                "何も聞こえなくても構わずに"),
            outline="毎日何時間も彼の様々曲を駅前ピアノで弾き続け、やがてそれは人を呼び、動画が世界中に拡散された")

def clap_rain(w: World):
    maki = w.get('maki')
    sakai = w.get('sakai')
    dad = w.get('dad')
    return w.scene('拍手の雨',
            "$sakaiとの約束の日、彼の誕生日",
            maki.be("駅前のピアノの前に座っている$S"),
            maki.do("ピアノを見つめながら、$sakaiとの約束を思い出す"),
            sakai.voice("それなら$meの誕生日にでもこの曲を弾いてくれないかな",
                "君のその底抜けに明るく楽しいピアノならこの曲もよりよくなると思うんだ"),
            maki.think("彼のことを思い出しながら、語る"),
            maki.talk("今日はある人の誕生日です",
                "$meはこの日までずっとこの曲を練習してきました",
                "この曲の作曲者の名前は、$full_sakai、そう$meを監禁したと世間で言われていた彼です"),
            maki.hear("観衆から声がもれる"),
            maki.talk("彼は$meに何もしていません",
                "ただピアノと、たくさんの音楽を与えてくれました"),
            maki.talk("今から弾く曲には、そんな彼の優しさが詰まっています",
                "聞いて下さい"),
            maki.talk("＜曲タイトル＞"),
            maki.do("小鳥の囀りのようなトレモロから、曲は始まる"),
            dad.come("そこにアルコール臭をさせてやってきた$makiの父親"),
            dad.talk("おい、$maki。お前また何勝手に"),
            dad.do("だが周囲の人に黙るよう言われる"),
            dad.hear("文句を言おうとしたが、流れてくる旋律に心が震えて、手にした缶を落としてしまう"),
            maki.do("曲には沢山の遊びがある",
                "技術的には大変だが、それでも$Sは弾ききる"),
            maki.think("音楽は心の中で流れていた",
                "それが彼とのささやかな日常を思い起こさせる"),
            maki.do("後半の盛り上がりで、涙が滲んできて、空を見上げながら必死に鍵盤を叩く"),
            maki.do("その様子はテレビカメラが放送していた"),
            maki.do("演奏を終える",
                "彼女の耳には音はほとんど聞こえない",
                "それでも余韻の震えが指先から身体へと伝わる"),
            maki.do("と、突然のスコール"),
            maki.do("何事かと見ると、周囲の人たちがみんな拍手をしていた",
                "その中には自分を蔑んだり、妙な噂を立てて距離を置いていた同級生たちの姿もある",
                "父親は何故か泣いていた"),
            maki.do("これが$sakaiが言っていた「雨」の正体なんだと分かった"),
            maki.do("拍手は鳴り止まない",
                "祝福の雨が全身を覆っていた"),
            outline="$makiは$sakaiの曲を弾いて拍手の雨をもらった")

