# -*- coding: utf-8 -*-
'''
Stage: "通り"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def in_the_rain(w: World):
    maki, sakai = w.get('maki'), w.get('sakai')
    return w.scene('雨の中で',
            "雨を避けるようにしてアーケードに。誰もいない",
            w.br(),
            maki.come("大好きなピアノが消えてしまった駅前を離れ、一人商店街のアーケードの下を歩いていた", "&"),
            maki.do("空は分厚い雲が覆っていて今にも雨が降り出しそうだ",
                "$makiの父親が生まれた頃にはもっと賑わいがあったというが、今では年を追う毎にシャッターを下ろしたままの店が増えていく",
                "開いているのは腰を曲げた白髪の店主ばかりで、一番若い人でも五十を過ぎているそうだ",
                "夕食用に新しくコロッケを揚げている肉屋から美味しそうな脂の匂いが漂ってくるけれど、",
                "おばさんはちらと$makiを見ただけですぐに目を逸らしてしまった",
                "父親が言うように駅のピアノを鳴らしている変な娘としか思われていないのだ"),
            maki.do("スカートのポケットに手を突っ込んでみたが財布どころか、小銭すら入っていない"),
            maki.do("家に帰っても半分アル中の父親がいるだけだ",
                "そんなことを考えると、このままどこかに行ってしまいたくなる"),
            "警官は恐怖の対象",
            maki.do("アーケードを出たところで足元に大粒の雨が落ちてきた",
                "数歩もいかないうちに$makiのセーラー服はぐっしょりと濡れて重くなる",
                "スニーカーは先の穴から水を吸い込み、靴下を皮膚に張り付かせた"),
            maki.do("全部を投げ捨てて、雨の中、叫びながら走り出したくなった$makiの脇に、一台の白いセダンが停まった",
                "窓が開くと、知らない男性が何か話しかけてくる",
                "一瞬考えたが、思い切って自分の耳が悪いことを伝え、濡れたメモ帳とペンを取り出す"),
            sakai.talk("ああ、そうか", "君もそうなんだ", "とりあえずうちに来なさい", "このままでは風邪をひいてしまうよ"),
            maki.do("男性は千切ったページになんとか『うち、くる？』と書いて$makiに見せると、助手席のドアを開けた"),
            outline="パパ活がうまくいかず、途方にくれていたところで、$makiは最後の希望と通りかかった$sakaiにすがりつく")

